-- ============================================================
-- kernel.gsl — The Kernel Schema
-- ============================================================
-- Defines the kernel's type system: root abstractions,
-- meta-model, structural edges, and permission model.
-- ============================================================

-- ────────────────────────────────────────────────────────────
-- Root Abstractions
-- ────────────────────────────────────────────────────────────

type JsonString = String
type ModuleId = String
type TypeId = String
type LinkAction = String [in: ["link", "unlink"]]
type LinkConflict = String [in: ["patch", "replace"]]
type LinkedDirection = String [in: ["out", "in"]]
type MetadataInput = { name: String?, contentType: String? }
type DatastoreObject = { uri: String, contentType: String? }
type DatastoreGrant = { token: String, objects: DatastoreObject[] }
type NodeRef = { id: ModuleId, typeId: TypeId }
type NodeOpenResult = { module: JsonString, grant: DatastoreGrant? }
type NodeCreateInput = { name: String, typeId: TypeId }
type NodeCreateResult = { moduleId: ModuleId }
type NodeEditInput = { metadata: MetadataInput?, storage: Boolean?, typeId: TypeId? }
type NodeEditResult = { moduleId: ModuleId, dataVersion: Int?, storageUri: String?, grant: DatastoreGrant? }
type NodeDeleteResult = { deleted: Boolean }
type NodeExploreInput = { ast: JsonString }
type NodeExploreResult = { data: JsonString, edges: JsonString?, grant: DatastoreGrant?, hasMore: Boolean?, cursor: String?, total: Int? }
type NodeLinkInput = { targetId: ModuleId, typeId: TypeId, action: LinkAction, metadata: JsonString?, onConflict: LinkConflict? }
type NodeLinkResult = { linked: Boolean, edgeId: String? }
type NodeLinkedInput = { typeId: TypeId?, direction: LinkedDirection = "out" }
type NodeLinkedResult = { modules: NodeRef[] }

interface Node {
  fn open(): NodeOpenResult
  fn create(input: NodeCreateInput): NodeCreateResult
  fn edit(input: NodeEditInput): NodeEditResult
  fn delete(): NodeDeleteResult
  fn explore(input: NodeExploreInput): NodeExploreResult
  fn link(input: NodeLinkInput): NodeLinkResult
  fn linked(input: NodeLinkedInput): NodeLinkedResult
}

interface Link {}

-- ────────────────────────────────────────────────────────────
-- Meta-Model
-- ────────────────────────────────────────────────────────────

class Class: Node {}

class Interface: Node {}

-- ────────────────────────────────────────────────────────────
-- Structural Edges
-- ────────────────────────────────────────────────────────────

class has_parent(child: Node, parent: Node) [
  no_self,
  acyclic,
  child -> 0..1
]

class instance_of(instance: Node | Link, type: Class) [
  instance -> 1
]

class has_link(source: Node, link: Link) [
  link -> 1
]

class links_to(link: Link, target: Node) [
  link -> 1
]

-- ────────────────────────────────────────────────────────────
-- Type System Edges
-- ────────────────────────────────────────────────────────────

class implements(class: Class, interface: Interface) [
  no_self
]

class extends(child: Interface, parent: Interface) [
  no_self,
  acyclic
]

-- ────────────────────────────────────────────────────────────
-- Operations
-- ────────────────────────────────────────────────────────────

class Operation: Node {}

class method_of(operation: Operation, owner: Class | Interface) [
  operation -> 0..1
]

-- ────────────────────────────────────────────────────────────
-- Permission Edges
-- ────────────────────────────────────────────────────────────

interface Identity: Node {}

class has_perm(identity: Identity, target: Node) {
  perm: Bitmask
}

class excluded_from(subject: Identity, excluded: Identity) [
  no_self,
  acyclic
]

class constrained_by(subject: Identity, constraint: Identity) [
  no_self,
  acyclic
]

class extends_with(subject: Identity, extension: Identity) [
  no_self,
  acyclic
]
